name: xeHentai
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Clone & build repo
        run: |
          pwd
          git clone https://github.com/fffonion/xeHentai-webui.git
          cd xeHentai-webui
          npm install
          npm run dev
          npm run build
        # run: |
        #   docker build -t jonathan52306/docker_beginner:xrdp -f Dockerfile-ubuntu.dockerfile .
        #   # docker tag jonathan52306/docker_beginner:latest ${{ secrets.REPO_HCAAS }}/docker_beginner:latest
        #   # docker tag jonathan52306/docker_beginner:latest ${{ secrets.REPO_ALIYUN }}/docker_beginner:latest
        #   docker push jonathan52306/docker_beginner:xrdp
        #   # docker push ${{ secrets.REPO_HCAAS }}/docker_beginner:latest
        #   # docker push ${{ secrets.REPO_ALIYUN }}/docker_beginner:latest